<html>
	<head>
		<title>login pgp example</title>
	<script src='./hoba.js'></script>
	<script src='./hoba-pgp.js'></script>
	<script src='./openpgp.min.js'></script>
	<script>

const auth_proxy_endpoint = 'http://localhost:8080'; 

function UnsafeKeyStore() {
	this.key = undefined;
};

UnsafeKeyStore.prototype.set = async function(privateKeyArmored) {
	this.key = (await openpgp.key.readArmored(privateKeyArmored)).keys[0];
	console.log('set pgp key', this.key.getKeyId().toHex());
};

UnsafeKeyStore.prototype.fingerprint = function() {
	return this.key.keyPacket.fingerprint;
};

UnsafeKeyStore.prototype.keyId = function() {
	return this.key.getKeyId();
};

UnsafeKeyStore.prototype.sign = async function(plainText) {
	if (!this.key.isDecrypted()) {
		const password = window.prompt('password');
		await this.key.decrypt(password);
	} 
	const opts = {
		message: openpgp.message.fromText(plainText),
		privateKeys: [this.key],
		detached: true,
	};
	const signatureObject = await openpgp.sign(opts);
	return signatureObject.signature;
};

const pgpKeyStore = new UnsafeKeyStore();
let sessionToken = undefined;
let sessionLoginCount = 0;

function setState(s) {
	document.getElementById('state').value = s;
}

function getWithToken() {
	var xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.open('GET', auth_proxy_endpoint + window.location.search.substring(1));
	xhr.setRequestHeader('Authorization', 'Bearer ' + sessionToken);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('x-cic-automerge', 'none');
	xhr.addEventListener('load', (e) => {
		if (xhr.status == 401) {
			throw 'login rejected';
		}
		sessionLoginCount++;
		setState('click to perform login ' + sessionLoginCount + ' with token ' + sessionToken);
		console.log('received', xhr.responseText);
		return;
	});
	xhr.send();
}

function sendResponse(hobaResponseEncoded) { 
	var xhr = new XMLHttpRequest();
	//xhr.responseType = 'arraybuffer';
	xhr.responseType = 'text';
	xhr.open('GET', auth_proxy_endpoint + window.location.search.substring(1));
	xhr.setRequestHeader('Authorization', 'HOBA ' + hobaResponseEncoded);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('x-cic-automerge', 'none');
	xhr.addEventListener('load', (e) => {
		if (xhr.status == 401) {
			throw 'login rejected';
		}
		sessionToken = xhr.getResponseHeader('Token');
		sessionLoginCount++;
		setState('click to perform login ' + sessionLoginCount + ' with token ' + sessionToken);
		console.log('received', xhr.responseText);
		return;
	});
	xhr.send();
}

function getChallenge(callback) {
	const xhr = new XMLHttpRequest();
	xhr.responseType = 'arraybuffer';
	xhr.open('GET', auth_proxy_endpoint + window.location.search.substring(1));
	xhr.onload = (e) => {
		if (xhr.status == 401) {
			const auth_header = xhr.getResponseHeader('WWW-Authenticate');
			const o = hobaParseChallengeHeader(auth_header);
			callback(o);
		}
	};
	xhr.send();
}


function login() {
	if (sessionToken !== undefined) {
		try {
			getWithToken();
			return true;
		} catch(e) {
			console.error('login token failed', e);
		}
	} else {
		try {
			o = getChallenge(loginResponse);
			return true;
		} catch(e) {
			console.error('login challenge failed', e);
		}
	}
	return false;
}


async function loginResponse(o) {
	r = await signChallenge(o['challenge'], o['realm'], auth_proxy_endpoint, pgpKeyStore);
	sendResponse(r);
}


function loginView() {
	document.getElementById('one').style.display = 'none';
	document.getElementById('two').style.display = 'block';
	setState('click to login with PGP key ' + pgpKeyStore.keyId().toHex());
}


async function setKey(privateKeyArmored, callback) {
	console.log('setting pk' + privateKeyArmored);
	try {
		await pgpKeyStore.set(privateKeyArmored);
	} catch(e) {
		console.error('failed setting key', e);
		return false;
	}
	callback();
	return true;
}


window.addEventListener('load', () => {
	console.debug(window.location);
	const xhr = new XMLHttpRequest();
	xhr.responseType = 'text';
	xhr.open('GET', window.location.origin + '/privatekey.asc');
	// xhr.setRequestHeader('Referrer-Policy', 'unsafe-url');
	xhr.onload = (e) => {
		if (xhr.status != 200) {
			console.warn('failed to autoload private key ciphertext');
			return;
		}
		document.getElementById('privateKeyAsc').value = xhr.responseText;
	};
	xhr.send();
});

	</script>
	</head>
	<body>
		<div id='one'> 
			<form action='#' onsubmit='setKey(this.privateKeyAsc.value, loginView); return false;'>
				<textarea cols='80' rows='80' name='privateKeyAsc' id='privateKeyAsc'>
				</textarea>
				<input type='submit' name='submitKey' value='open' />
			</form>
		</div>
		<div id='two' style='display: none;'> 
			<form action='#' onsubmit='login(); return false;'>
				<input type='text' size='72' name='state' id='state' disabled />
				<input type='submit' name='submitLogin' id='submitId' value='login' />
			</form>
		</div>
	</body>
</html>
